{
  "name": "desafio_ada_fullstack",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Diego Ribeiro Martins",
    "email": "diegoribeiromartins@gmail.com",
    "url": "https://github.com/diegoribeiromartins"
  },
  "license": "no-license",
  "workspaces": [
    "back-end",
    "front-end"
  ],
  "scripts": {
    "prepare": "husky install",
    "back": "yarn workspace @desafio_ada/back-end",
    "front": "yarn workspace @desafio_ada/front-end",
    "dev": "concurrently -n back,front \"yarn back dev\" \"yarn front dev\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "concurrently": "^7.5.0",
    "husky": "^8.0.1"
  }
}
